# mall-backend

./: .gitignore  pom.xml
mall-server/: pom.xml
mall-server/src/main/dto/io/qifan/mall/server/address/entity/: Address.dto
mall-server/src/main/dto/io/qifan/mall/server/agent/level/entity/: AgentLevel.dto
mall-server/src/main/dto/io/qifan/mall/server/agent/record/entity/: AgentRebateRecord.dto
mall-server/src/main/dto/io/qifan/mall/server/agent/root/entity/: Agent.dto
mall-server/src/main/dto/io/qifan/mall/server/coupon/root/entity/: Coupon.dto
mall-server/src/main/dto/io/qifan/mall/server/coupon/use/entity/: CouponUseRecord.dto
mall-server/src/main/dto/io/qifan/mall/server/coupon/user/entity/: CouponUser.dto
mall-server/src/main/dto/io/qifan/mall/server/dict/entity/: Dict.dto
mall-server/src/main/dto/io/qifan/mall/server/inviter/history/entity/: InviteHistory.dto
mall-server/src/main/dto/io/qifan/mall/server/menu/entity/: Menu.dto
mall-server/src/main/dto/io/qifan/mall/server/order/entity/: ProductOrder.dto
mall-server/src/main/dto/io/qifan/mall/server/payment/entity/: Payment.dto
mall-server/src/main/dto/io/qifan/mall/server/refund/entity/: RefundRecord.dto
mall-server/src/main/dto/io/qifan/mall/server/role/entity/: Role.dto
mall-server/src/main/dto/io/qifan/mall/server/user/entity/: User.dto
mall-server/src/main/java/io/qifan/mall/server/: MallServerApplication.java
mall-server/src/main/java/io/qifan/mall/server/address/controller/: AddressController.java
mall-server/src/main/java/io/qifan/mall/server/address/entity/: Address.java
mall-server/src/main/java/io/qifan/mall/server/address/repository/: AddressRepository.java
mall-server/src/main/java/io/qifan/mall/server/address/service/: AddressService.java
mall-server/src/main/java/io/qifan/mall/server/auth/: AuthController.java  IAuthStrategy.java  LoginDevice.java  PasswordAuthStrategyImpl.java  WechatAuthStrategyImpl.java
mall-server/src/main/java/io/qifan/mall/server/auth/controller/: AuthController.java
mall-server/src/main/java/io/qifan/mall/server/auth/model/: AuthModel.java  LoginDevice.java  PhonePasswordAuth.java  WeChatAuth.java
mall-server/src/main/java/io/qifan/mall/server/auth/service/: IAuthStrategy.java  PasswordAuthStrategyImpl.java  WechatAuthStrategyImpl.java
mall-server/src/main/java/io/qifan/mall/server/dict/controller/: DictController.java
mall-server/src/main/java/io/qifan/mall/server/dict/entity/: Dict.java
mall-server/src/main/java/io/qifan/mall/server/dict/model/: DictConstants.java  DictGenContext.java
mall-server/src/main/java/io/qifan/mall/server/dict/repository/: DictRepository.java
mall-server/src/main/java/io/qifan/mall/server/dict/service/: DictService.java
mall-server/src/main/java/io/qifan/mall/server/infrastructure/config/: GlobalExceptionAdvice.java  LocalDateTimeConvert.java  PageableConvert.java  RedisConfig.java  ResponseInterceptor.java  RoleMenuContext.java
mall-server/src/main/java/io/qifan/mall/server/infrastructure/functional/: Create.java  EntityCreator.java  EntityOperations.java  EntityUpdater.java  Executor.java  Loader.java  UpdateHandler.java
mall-server/src/main/java/io/qifan/mall/server/infrastructure/jimmer/: BaseDateTime.java  BaseDateTimeDraftInterceptor.java  BaseEntity.java  BaseEntityDraftInterceptor.java  BaseRepository.java  JimmerConfig.java  UUIDIdGenerator.java
mall-server/src/main/java/io/qifan/mall/server/infrastructure/model/: QueryRequest.java  WxPayPropertiesExtension.java
mall-server/src/main/java/io/qifan/mall/server/menu/controller/: MenuController.java
mall-server/src/main/java/io/qifan/mall/server/menu/entity/: Menu.java
mall-server/src/main/java/io/qifan/mall/server/menu/repository/: MenuRepository.java
mall-server/src/main/java/io/qifan/mall/server/menu/service/: MenuService.java
mall-server/src/main/java/io/qifan/mall/server/order/controller/: ProductOrderController.java
mall-server/src/main/java/io/qifan/mall/server/order/entity/: ProductOrder.java  ProductOrderItem.java
mall-server/src/main/java/io/qifan/mall/server/order/event/: OrderEvent.java
mall-server/src/main/java/io/qifan/mall/server/order/repository/: ProductOrderRepository.java
mall-server/src/main/java/io/qifan/mall/server/order/service/: ProductOrderService.java
mall-server/src/main/java/io/qifan/mall/server/payment/entity/: Payment.java
mall-server/src/main/java/io/qifan/mall/server/refund/controller/: RefundRecordController.java
mall-server/src/main/java/io/qifan/mall/server/refund/entity/: RefundRecord.java
mall-server/src/main/java/io/qifan/mall/server/refund/repository/: RefundRecordRepository.java
mall-server/src/main/java/io/qifan/mall/server/refund/service/: RefundRecordService.java
mall-server/src/main/java/io/qifan/mall/server/role/controller/: RoleController.java
mall-server/src/main/java/io/qifan/mall/server/role/entity/: Role.java  RoleMenuRel.java
mall-server/src/main/java/io/qifan/mall/server/role/repository/: RoleRepository.java
mall-server/src/main/java/io/qifan/mall/server/role/service/: RoleService.java
mall-server/src/main/java/io/qifan/mall/server/user/controller/: UserController.java
mall-server/src/main/java/io/qifan/mall/server/user/entity/: User.java  UserRoleRel.java  UserWechat.java
mall-server/src/main/java/io/qifan/mall/server/user/repository/: UserRepository.java
mall-server/src/main/java/io/qifan/mall/server/user/service/: UserService.java
mall-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mall-server/src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-test.xml
mall-server/src/main/resources/template/: dict-java.ftl  dict-ts.ftl
mall-server/src/main/resources/templates/: dict-java.ftl  dict-ts.ftl
mall-server/src/test/java/io/qifan/mall/server/: MallCodeGenerator.java
mall-server/src/test/java/io/qifan/mall/server/agent/: AgentTest.java
mall-server/src/test/java/io/qifan/mall/server/wallet/: WalletTest.java
(+137 files in other folders)
