<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.qifan.mall</groupId>
  <artifactId>mall-backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.2.1</version>
  </parent>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sa-token.version>1.37.0</sa-token.version>
    <wechat.version>4.6.0</wechat.version>
    <jimmer.version>0.8.104</jimmer.version>
    <hutool.version>5.8.25</hutool.version>
  </properties>
  <modules>
    <module>mall-common</module>
    <module>mall-generator-core</module>
    <module>mall-generator-processor</module>
    <module>mall-spring-boot-starter-sms</module>
    <module>mall-spring-boot-starter-oss</module>
    <module>mall-spring-boot-starter-security</module>
    <module>mall-server</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.babyfish.jimmer</groupId>
        <artifactId>jimmer-spring-boot-starter</artifactId>
        <version>${jimmer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
        <version>${wechat.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>wx-java-pay-spring-boot-starter</artifactId>
        <version>${wechat.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-spring-boot3-starter</artifactId>
        <version>${sa-token.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-redis-jackson</artifactId>
        <version>${sa-token.version}</version>
      </dependency>
      <dependency>
        <groupId>io.qifan.mall</groupId>
        <artifactId>mall-generator-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.qifan.mall</groupId>
        <artifactId>mall-generator-processor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.qifan.mall</groupId>
        <artifactId>mall-spring-boot-starter-sms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.qifan.mall</groupId>
        <artifactId>mall-spring-boot-starter-oss</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.qifan.mall</groupId>
        <artifactId>mall-spring-boot-starter-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.qifan.mall</groupId>
        <artifactId>mall-common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>