
input ProductOrderInput {
    #allScalars(ProductOrder)
    id?
    -status
    id(address)
    items {
        skuCount
        productSkuId
    }
    payment{
      payType
    }
}
specification ProductOrderSpec {
    #allScalars
    like/i(remark)
    like/i(id)
    ge(createdTime)
    le(createdTime)
    ge(editedTime)
    le(editedTime)
    creator {
      id
      phone
    }
    items {
      productSku {
        name
      }
    }
    payment {
      payType
      ge(payTime)
      le(payTime)
      tradeNo
    }
    address {
      phoneNumber
    }
}